{
  "name": "ai-engineering-monorepo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installJupyterlab": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "UV_LINK_MODE": "copy"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "4geeks.4geeks-student",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": {
  "js": "corepack enable && corepack prepare pnpm@latest --activate && if [ -f package.json ]; then pnpm install; fi",
  "python": "python -m pip install --upgrade pip uv && if [ -f pyproject.toml ]; then uv sync && uv cache clean; fi"
  },
  "forwardPorts": [3000, 8000, 5678],
  "remoteUser": "vscode"
}